<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e1e51b9e21a469f896583378168b43f" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="Model.United_Women_Sacco_Ltd_Members_Register" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserActivation" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.United_Women_Sacco_Ltd_Loans_Register" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.United_Women_Sacco_Ltd_Member_Account_Signatories" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.United_Women_Sacco_Ltd_Member_App_Nominee" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.United_Women_Sacco_Ltd_Member_Ledger_Entry" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.United_Women_Sacco_Ltd_Members_Nominee" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.United_Women_Sacco_Ltd_Vendor" Width="1.5" PointX="11.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>